security.oauth2.resource.filter-order=3

#Actuator properties
info.app.title=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=false